@import "site.mixins.less";


.s-MovieDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-RolesDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-UserPermissionsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-UserRolesDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-UsersDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}